<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anowara Polytechnic Institute</title>
    <link rel="stylesheet" href="css">
</head>
        <h1>Anowara Polytechnic Institute Computher Deperment</h1>
<body><form action="mdforidulislam882004@gmail.com">
    <label for="fname">First name:</label><br>
    <label for="Mobile" id="fname" name="faname"value=""></br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="1name">Roll:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" value="Submit">
    <input type="reset"  value="reset">
    
  </form> 
    
</body>
</html>